<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix by archit_batham</title>
    <style>

        body{
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: black;
        
        }

        .heading{

            color:white ;
            text-transform: uppercase;
            position: relative;
            top: -50px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 45;
            font-family: arial;
            font-size:45px;
            letter-spacing: 10px;

        }
        .netflix{
            position: relative;
            width: 360px;
            height: 520px;
            overflow: hidden;
            transform: scale(.7);

        }
        .netflix:before{
            content: '';
            position: relative;
            bottom: -10px;
            z-index: 2;
            width: 100%;
            height: 120px;
            background: #000;
            border-top-left-radius:100% ;
            border-top-right-radius: 100%;
            transform: scale(1.5);
            
            
        }
        .netflix:after, .heading:before
{
    content: '';
    position:absolute;
    top: 0;
    right:0;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, transparent,#000,#000);
    z-index:3;
    animation: animate 2s linear forwards;

}
        @keyframes animate{
  0%{
    right: 0;
  }
  100%{
    right: -200%;
  }
}


.netflix span{
    position:absolute;
    top:0;
    width:120px;
    height:100%;
    background:rgb(196, 6, 6);
}

.netflix span:nth-child(1){
    background: #b40320;
    left:0;
}

.netflix span:nth-child(2){
    background: #f30303;
    left:0;
    z-index: 1;
    transform-origin:top left ;
    transform: skewX(24.8deg);
    box-shadow: 0 0 20px rgba(0,0,0,1);
}
.netflix span:nth-child(3){
    background: #b40320;
    right:0;
}






        </style>
</head>
<body>
    <body unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <div class="logo">
          <div class="netflix">
            <span></span>
            <span></span>
            <span></span>
          </div>
            <h3 class="heading">Netflix</h3>
        </div>
</body>
</html>